<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.danielcruzmx</groupId>
  <artifactId>calcapf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<log4j.version>1.2.17</log4j.version>
  </properties>
  
  <dependencies>

		<!-- ORACLE database driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.0.0</version>
		</dependency>
		
		<dependency>
      		<groupId>org.hibernate.javax.persistence</groupId>
      		<artifactId>hibernate-jpa-2.0-api</artifactId>
      		<version>1.0.1.Final</version>
    	</dependency>

    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-entitymanager</artifactId>
      		<version>4.0.1.Final</version>
    	</dependency>
    	
    	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency> 
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-core</artifactId>
      		<version>3.2.2.RELEASE</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
      		<version>3.2.2.RELEASE</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-orm</artifactId>
      		<version>3.2.2.RELEASE</version>
    	</dependency>

		<dependency>
    		<groupId>net.sf.dozer</groupId>
    		<artifactId>dozer</artifactId>
    		<version>5.0</version>
		</dependency>

    	<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>
    
</project>